global
        # daemon
        maxconn         256

defaults
        mode            http
        timeout connect 5s
        timeout client  15m
        timeout server  15m
        # option          http-server-close

listen ingress
        bind *:8099
        acl NETWORK_ALLOWED src 172.30.32.2
        http-request set-header X-Forwarded-For 172.30.32.2 if NETWORK_ALLOWED
        http-request set-header X-Script-Name %%ingress_entry%%
        option forwardfor
        server octoprint1 127.0.0.1:80

listen web
        bind *:5000
        option forwardfor
        server octoprint1 127.0.0.1:80

listen webcam
        bind *:8000
        server mjpgstreamer1 127.0.0.1:8080